		spring.jpa.open-in-view=true
		spring.datasource.url=jdbc:mysql://lcpbq9az4jklobvq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/it2jswq3zfhe00uv
		spring.datasource.username=ql56gmt7ksx94eyv
		spring.datasource.password=fjdavyhrg7h911pq
		spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
		spring.datasource.hikari.max-lifetime=60000
		#spring.jpa.hibernate.ddl-auto=validate
		spring.jpa.hibernate.ddl-auto=create
		spring.jpa.properties.hibernate.format_sql = true
		#spring.jpa.defer-datasource-initialization=false
		spring.jpa.defer-datasource-initialization=true
		#spring.sql.init.mode=never
		spring.sql.init.mode=always
        jwt.secret = SequenciaDeCaracteresParaAssinarToken
		jwt.expiration = 120000


