 #BANCO H2
		spring.datasource.url=jdbc:h2:mem:testbd
		spring.datasource.username=sa
		spring.datasource.password=
		server.port=8081
		spring.sql.init.mode=always
		spring.jpa.hibernate.ddl-auto=create
		spring.jpa.defer-datasource-initialization=true
		spring.h2.console.enabled=true
		spring.h2.console.path=/h2
		jwt.secret = SequenciaDeCaracteresParaAssinarToken
		jwt.expiration = 60000